<!DOCTYPE html>
<html>
<head>
<style> 
#aquare{
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: all 2s; /* For Safari 3.1 to 6.0 */
    transition: all 2s;
    top:300px;
    left:300px;
    position:absolute; 
    transform:translate(0px,0px);
}

#vertical{position:absolute;top:0px;left:300px;width:1px;height:1000px;background: black;}
#horizondal{position:absolute;top:300px;left:0px;width:1000px;height:1px;background: black;}
#box{width:300px;height:300px;top:0px;left:300px;position:absolute;background: black;}

</style>
</head>
<body>

<div id="box"></div>
<div id="vertical"></div>
<div id="horizondal"></div>
<div id="aquare"></div>


</body>
</html>